{
  "mcpServers": {
    "render": {
      "url": "https://mcp.render.com/mcp",
      "type": "http",
      "headers": {
        "Authorization": "Bearer rnd_LQVN2Mgo2JrDjxjiXYLfBzuQUPiR"
      }
    }
  }
}